{% load static %}


<!DOCTYPE html>
<html lang="en" >

<head>
    <meta charset="UTF-8">
    <title>Login</title>

  
  
    <style>
            /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
            @import url(http://weloveiconfonts.com/api/?family=entypo);
            @import url(https://fonts.googleapis.com/css?family=Roboto);

            /* zocial */
            [class*="entypo-"]:before {
              font-family: 'entypo', sans-serif;
            }

            *,
            *:before,
            *:after {
              -moz-box-sizing: border-box;
              -webkit-box-sizing: border-box;
              box-sizing: border-box; 
            }


            h3 {
              color:#e74c3c;
              margin-left:12px;
            }

            h2 {
              color:rgba(255,255,255,.8);
              margin-left:12px;
            }

            body {
              background: #272125;
              font-family: 'Roboto', sans-serif;
              
            }

            form {
              position:relative;
              margin: 50px auto;
              width: 380px;
              height: auto;
            }

            input {
              padding: 16px;
              border-radius:7px;
              border:0px;
              background: rgba(255,255,255,.2);
              display: block;
              margin: 15px;
              width: 300px;  
              color:white;
              font-size:18px;
              height: 54px;
            }

            input:focus {
              outline-color: rgba(0,0,0,0);
              background: rgba(255,255,255,.95);
              color: #e74c3c;
            }

            button {
              float:right;
              height: 121px;
              width: 50px;
              border: 0px;
              background: #e74c3c;
              border-radius:7px;
              padding: 10px;
              color:white;
              font-size:22px;
            }

            .inputUserIcon {
              position:absolute;
              top:68px;
              right: 80px;
              color:white;
            }

            .inputPassIcon {
              position:absolute;
              top:136px;
              right: 80px;
              color:white;
            }

            input::-webkit-input-placeholder {
              color: white;
            }

            input:focus::-webkit-input-placeholder {
              color: #e74c3c;
            }


            /* tables */
            table.tablesorter {
	            font-family:arial;
	            background-color: #CDCDCD;
	            margin:10px 0pt 15px;
	            font-size: 8pt;
	            width: 100%;
	            text-align: left;
            }
            table.tablesorter thead tr th, table.tablesorter tfoot tr th {
	            background-color: #e6EEEE;
	            border: 1px solid #FFF;
	            font-size: 8pt;
	            padding: 4px;
            }
            table.tablesorter thead tr .header {
	            background-image: url({% static 'images/bg.gif' %});
	            background-repeat: no-repeat;
	            background-position: center right;
	            cursor: pointer;
            }
            table.tablesorter tbody td {
	            color: #3D3D3D;
	            padding: 4px;
	            background-color: #FFF;
	            vertical-align: top;
            }
            table.tablesorter tbody tr.odd td {
	            background-color:#F0F0F6;
            }
            table.tablesorter thead tr .headerSortUp {
	            background-image: url({% static 'images/asc.gif' %});
            }
            table.tablesorter thead tr .headerSortDown {
	            background-image: url({% static 'images/desc.gif' %});
            }
            table.tablesorter thead tr .headerSortDown, table.tablesorter thead tr .headerSortUp {
            background-color: #8dbdd8;
            }

    </style>

    <script src="{% static 'js/prefixfree.min.js' %}"></script>

</head>



<body>



    <form id="login_form" method="post">{% csrf_token %}
        <h2><span class="entypo-login"></span> Login</h2>
        <button type="submit" class="submit"><span class="entypo-lock"></span></button>
        <span class="entypo-user inputUserIcon"></span>
        <input type="text" class="user" placeholder="username" name="username" id="username"/>
        <span class="entypo-key inputPassIcon"></span>
        <input type="password" class="pass"placeholder="password" name="password" />
        <h3 id="login_error"></h3>
    </form>
 

  
<script src="{% static 'js/jquery.min.js' %}"></script>
<script src="{% static 'js/login.js' %}"></script>




</body>

</html>
